WpfApp3/Window2.xaml

<Window x:Class="WpfApp3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*" />
            <ColumnDefinition Width="290*" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="399,120,14.6,10"   />
        <Label Margin="34,210,48.2,35" Grid.RowSpan="2">Клиенты:</Label>
        <Button x:Name="btnAddBB"  Content="Поиск клиента" Margin="130.8,145,94.6,29.4" Grid.Column="1"/>
        <Button x:Name="btnAddB"  Content="Добавить нового клиента" Margin="130.8,138.6,94.6,35" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="lstNames" Margin="34,33.6,69.2,96" Grid.Row="1" />
        <Label Grid.ColumnSpan="2" Margin="314,24,301.6,137.4" FontSize="20">Список клиентов</Label>
        <Button x:Name="btnAdd"  Content="Удалить клиента" Margin="89,142.6,131.2,35" Grid.Row="1"/>
        <TextBox x:Name="txtName" Margin="114.8,81.6,72.6,96" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="txtNamee" Margin="114.8,92,72.6,86.4" Grid.Column="1" />
        <Image Margin="34,24,149.2,10.4" Source="Image1.png" Stretch="Fill"/>
    </Grid>
</Window>
